/control/verbose 2
/geometry/source detector.tg

/run/initialize

/vis/ASCIITree/verbose 13
/vis/drawTree

/geometry/test/run

/vis/open HepRepFile
/vis/drawVolume

/gps/pos/type Plane
/gps/pos/shape Square
/gps/pos/halfx 0.5 m
/gps/pos/halfy 0.5 m
/gps/pos/centre 0 0 1.5 m

/gps/particle mu+
/gps/energy 4 GeV
/gps/direction 0 0 -1

/vis/scene/add/axes
/vis/scene/add/trajectories
/vis/scene/endOfEventAction accumulate 200

/run/beamOn 100

/vis/disable
/run/verbose 2
/run/printProgress 1000

/gps/energy 100 MeV
/analysis/setFileName mu+100MeV.root
/run/beamOn 10000
/gps/energy 1 GeV
/analysis/setFileName mu+1GeV.root
/run/beamOn 10000
/gps/energy 4 GeV
/analysis/setFileName mu+4GeV.root
/run/beamOn 10000
/gps/energy 20 GeV
/analysis/setFileName mu+20GeV.root
/run/beamOn 10000

/gps/particle mu-

/gps/energy 100 MeV
/analysis/setFileName mu-100MeV.root
/run/beamOn 10000
/gps/energy 4 GeV
/analysis/setFileName mu-1GeV.root
/run/beamOn 10000
/gps/energy 4 GeV
/analysis/setFileName mu-4GeV.root
/run/beamOn 10000
/gps/energy 20 GeV
/analysis/setFileName mu-20GeV.root
/run/beamOn 10000

/gps/pos/rot2 0 0 1
/gps/pos/halfx 50 cm
/gps/pos/halfy 82.56 cm
/gps/pos/centre 0 90 2.56 cm
/gps/direction 0 -1 0

/vis/enable
/analysis/setFileName vis.root
/run/beamOn 100

/vis/disable
/analysis/setFileName mu-4GeVside.root
/run/beamOn 10000

/gps/pos/rot2 0 1 -1
/gps/pos/shape Circle
/gps/pos/radius 1.2 m
/gps/pos/centre 0 75 80 cm
/gps/direction 0 -1 -1

/vis/enable
/analysis/setFileName vis.root
/run/beamOn 200

/vis/disable
/analysis/setFileName mu-4GeV45deg.root
/run/beamOn 10000
