#include PTR.tg
:p Rf 93.35
:p Tf 6.58
:p Rt 79.1
:p Tt 67.94
:p Th 75
:p Tl 150
:p Wl ($Rf+2+$Th+$Tl)*2
:p Ll $L+$Tf+$Tt+4+(2+$Th+$Tl)*2
:p Tm 25.4
:p Wm 2*($Rf+2+$Th+$Tl)+$Tm
:p Tw 100
:p Ww $Wm+$Tm+$Tw*2
:p Lw 1500

// PTR
:volu flange TUBE $Rf-1 $Rf $Tf/2 G4_STAINLESS-STEEL
:volu top TUBE $Rt-1 $Rt $Tt/2 G4_STAINLESS-STEEL

// HDPE and its hole
:volu hole TUBE 0 $Rf+2 ($L+$Tf+$Tt+4)/2+2 G4_AIR
:volu HDPE BOX $Rf+2+$Th $Rf+2+$Th ($L+$Tf+$Tt+4)/2+2+$Th G4_POLYETHYLENE

// lead bricks on top of HDPE base
:volu lead BOX $Wl/2 $Wl/2 $Ll/2 G4_Pb
:volu base BOX $Rf+2+$Th+$Tl $Rf+2+$Th+$Tl $Tl/2 G4_POLYETHYLENE

// muon veto
:volu TopPanel BOX $Wl/2+$Tm $Wl/2+$Tm $Tm/2 G4_PLASTIC_SC_VINYLTOLUENE
:volu SidePanel BOX $Tm/2 $Wm/2 $Ll/2 G4_PLASTIC_SC_VINYLTOLUENE

// water bricks and its inner space
:volu water BOX $Ww/2 $Ww/2 $Lw/2 G4_WATER
:volu space BOX $Ww/2-$Tw $Ww/2-$Tw $Lw/2-$Tw/2 G4_AIR

:place space -10 water r000 0 0 -$Tw/2
// rotate around z axis by 90 degree
:rotm rz90 0 0 90
:place TopPanel -11 space r000 0 0 $Ll+($Tw-$Lw)/2+$Tl*2+$Tm/2
// copy number uniquely identifies volumes that have the same name
:place SidePanel -12 space r000  $Wl/2+$Tm/2  $Tm/2 ($Ll-$Lw+$Tw)/2+$Tl*2
:place SidePanel -14 space r000 -$Wl/2-$Tm/2 -$Tm/2 ($Ll-$Lw+$Tw)/2+$Tl*2
:place SidePanel -13 space rz90 -$Tm/2  $Wl/2+$Tm/2 ($Ll-$Lw+$Tw)/2+$Tl*2
:place SidePanel -15 space rz90  $Tm/2 -$Wl/2-$Tm/2 ($Ll-$Lw+$Tw)/2+$Tl*2

:place base -20 space r000 0 0 -$Lw/2+$Tw/2+$Tl/2
:place lead -21 space r000 0 0 -$Lw/2+$Tw/2+$Tl+$Ll/2
:place HDPE -30 lead r000 0 0 0
:place hole -31 HDPE r000 0 0 0
:place chamber -32 hole r000 0 0 -($Tf+$Tt+4)/2
:place flange -33 hole r000 0 0 ($L-$Tt-4)/2+2
:place top -34 hole r000 0 0 ($L+$Tf-4)/2+2

:color water 0 0.5 1
:color space 0 0.5 1
:color TopPanel 0.2 0.5 0.6
:color SidePanel 0.2 0.5 0.6
:color lead 0.2 0.2 0.2
:color base 0.9 0.8 0.7
:color HDPE 0.9 0.8 0.7
:color hole 0.9 0.8 0.7
:color top 0.6 0.6 0.6
:color flange 0.6 0.6 0.6

